{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "dev:api": "set -a && (test -f env.local && . ./env.local; test -f .env.local && . ./.env.local; true) && set +a && PORT=8080 DATABASE_URL=memory:// SESSION_SECRET=dev-local-secret pnpm --filter @workspace/api-server run dev",
    "dev:web": "PORT=22723 BASE_PATH=/ pnpm --filter @workspace/cv-builder run dev",
    "dev": "pnpm run dev:api & pnpm run dev:web",
    "db:push": "set -a && (test -f env.local && . ./env.local; test -f .env.local && . ./.env.local; true) && set +a && pnpm --filter @workspace/db run push",
    "deploy:web": "pnpm --filter @workspace/cv-builder run deploy",
    "build:api": "pnpm --filter @workspace/api-server run build",
    "deploy:api": "pnpm run build:api && node scripts/deploy-render.mjs",
    "deploy": "pnpm run deploy:web && pnpm run deploy:api"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  },
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be"
}
